<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="5"
    android:background="@color/light_blue">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="@color/green"
        app:title="@string/app_name"
        >



    </android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Busca Recetas !!"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"/>

    <android.support.v7.widget.SearchView
        android:id="@+id/buscar_ini"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
    </android.support.v7.widget.SearchView>


    <Button
        android:id="@+id/btn_horizontal_coordinator_ntb"
        android:layout_margin="50dp"
        android:layout_width="300dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ver lista de ingredientes"
        android:textColor="@color/black"
        android:background="#B3E5FC"
        android:textColorLink="#FFFFFF"/>

</LinearLayout>
