<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#423752">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:background="#605271"
        app:title="@string/app_name"
        >



    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imagenreceta"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-75dp"
        android:layout_marginTop="-75dp"/>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre: "
            android:textColor="#9b92b3"/>
        <TextView
            android:id="@+id/nombrereceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b92b3"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descripción: "
            android:textColor="#9b92b3"/>
        <TextView
            android:id="@+id/descripcionreceta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9b92b3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ingredientes: "
                android:textColor="#9b92b3"/>
            <ListView
                android:id="@+id/ingredientesreceta"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:textColor="#9b92b3"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pasos: "
            android:textColor="#9b92b3"/>
        <ListView
            android:id="@+id/pasosreceta"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:textColor="#9b92b3"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>